param S; #shift i:14 kinds
param T; #time period j:24 hours
param N; #day k:31 days
param R; #csr h:40 csrs

param D{j in 1..T, k in 1..N}; #demand matrix
param C{j in 1..T, i in 1..S}; #shift arrangement

var x{i in 1..S, k in 1..N, h in 1..40}binary;
var w{j in 1..T, k in 1..N}; #difference between demand and supply

minimize labor_shortage:sum{j in 1..T, k in 1..N}w[j,k];

subject to w_nonneg1{j in 1..T, k in 1..N}:w[j,k] >= D[j,k]-sum{i in 1..S}(C[j,i]*sum{h in 1..R}x[i,k,h]);
subject to w_nonneg2{j in 1..T, k in 1..N}:w[j,k] >= 0;

subject to p_1{k in 1..N, h in 1..R}:sum{i in 1..S}x[i,k,h] == 1; #every csr is assigned to one shift
subject to shift_0{h in 1..R}: sum{k in 1..N}x[14,k,h] == 8; #every csr needs eight day-off

subject to shift_request_drew: x[5,10,6] == 1;
subject to shift_request_jackson: x[6,17,38] == 1;
subject to shift_request_willy: x[13,17,2] == 1;

subject to leave_request_cory1: x[14,1,34] == 1;
subject to leave_request_cory2: x[14,2,34] == 1;
subject to leave_request_cory3: x[14,3,34] == 1;

subject to leave_request_geogina: x[14,3,17] == 1;

subject to leave_request_justice: x[14,14,13] == 1;

subject to leave_request_richard: x[14,15,39] == 1;

subject to leave_request_jackson1: x[14,19,38] == 1;
subject to leave_request_jackson2: x[14,20,38] == 1;

subject to leave_request_frankie: x[14,20,21] == 1;

subject to leave_request_sam: x[14,31,36] == 1;


subject to night_limit{k in 1..N-6, h in 1..R}: sum{i in 11..13}(x[i,k,h]+x[i,k+1,h]+x[i,k+2,h]+x[i,k+3,h]+x[i,k+4,h]+x[i,k+5,h]+x[i,k+6,h])<=1;
subject to afternoon_limit{k in 1..N-6, h in 1..R}: sum{i in 7..10}(x[i,k,h]+x[i,k+1,h]+x[i,k+2,h]+x[i,k+3,h]+x[i,k+4,h]+x[i,k+5,h]+x[i,k+6,h])<=2;
subject to shift_0_limit{k in 1..N-6, h in 1..R}: x[14,k,h]+x[14,k+1,h]+x[14,k+2,h]+x[14,k+3,h]+x[14,k+4,h]+x[14,k+5,h]+x[14,k+6,h]>=1;

subject to manager_limit_1{k in {1,15,29}}: sum{h in 14..16, i in 11..13}x[i,k,h]+sum{h in 34..40, i in 11..13}x[i,k,h]>=1;
subject to manager_limit_2{k in {10}}: sum{h in 14..16, i in 11..13}x[i,k,h]+sum{h in 34..40, i in 11..13}x[i,k,h]>=2;
subject to manager_limit_3{k in {22}}: sum{h in 14..16, i in 7..10}x[i,k,h]>=1;